#端口配置
server.port=80
#neo4j数据库配置
spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=123456
spring.data.neo4j.open-in-view=false
#默认支持文件上传
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=10MB

image.url.prefix = images
static.resource.dir = static/
